# TrendingGitRepo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/syed/gitrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/syed/gitrepo/: TrendingRepoApplication.kt
app/src/main/java/com/android/syed/gitrepo/di/: MyApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/com/android/syed/gitrepo/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  ObserverUtils.kt  ViewModelModule.kt
app/src/main/java/com/android/syed/gitrepo/di/provider/: ActivityViewModelProvider.kt
app/src/main/java/com/android/syed/gitrepo/model/: RepoListViewModel.kt  RepoModel.kt
app/src/main/java/com/android/syed/gitrepo/model/factory/: ViewModelFactory.kt
app/src/main/java/com/android/syed/gitrepo/network/: APIService.kt  MyRepository.kt  NetworkBoundResource.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/android/syed/gitrepo/network/impl/: MyRepositoryImpl.kt
app/src/main/java/com/android/syed/gitrepo/repository/: MyRepository.kt
app/src/main/java/com/android/syed/gitrepo/repository/impl/: MyRepositoryImpl.kt
app/src/main/java/com/android/syed/gitrepo/ui/adapter/: RepoListAdapter.kt
app/src/main/java/com/android/syed/gitrepo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/syed/gitrepo/utils/: CircularTransform.kt  ConnectivityLiveData.kt  Event.kt  NetworkUtils.kt  Result.kt  ShimmerLayout.java  Utils.kt
app/src/main/res/drawable/: circular_image.xml  circular_image_shimmer.xml  ic_close_white.xml  ic_more_black.xml  ic_more_black_fill.xml  ic_more_blue.xml  oval_image_shimmer.xml  selector_list_item.xml
app/src/main/res/layout/: item_repo.xml  item_shimmer.xml  layout_app_toolbar.xml  layout_error.xml  layout_popup.xml  layout_shimmer_loading.xml  layout_toobar.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/syed/gitrepo/: ExampleUnitTest.kt
app/src/test/java/com/android/syed/gitrepo/model/: RepoListViewModelTest.kt
app/src/test/java/com/android/syed/gitrepo/ui/main/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
